{
  "name": "employeedatabasemanagmentapi",
  "version": "1.0.0",
  "description": "EmployeeDatabaseManagmentAPI",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "test": "node server.js",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vorago24/EmployeeDatabaseManagmentAPI.git"
  },
  "author": "Vorago24 - Isaias Ruiz-Madrigal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vorago24/EmployeeDatabaseManagmentAPI/issues"
  },
  "homepage": "https://github.com/vorago24/EmployeeDatabaseManagmentAPI#readme"
}
